<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>
<body>
    <header>
            <pre>       <a href="/index.html">Home</a> <a href="/about.html">About us</a>     Admissions     contact us</pre>
    </header>
    <main>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloribus, nesciunt, harum cumque reiciendis eaque exercitationem temporibus minus atque nisi officia, voluptatibus obcaecati repellendus quae? Architecto, nam veniam. Consectetur, pariatur.
        </section>
        <section>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eveniet est numquam praesentium optio facere fuga delectus fugiat! Unde ullam obcaecati corrupti facere ducimus modi architecto eligendi id reiciendis commodi.
        </section>
        <section>
            <a href="https://aktu.ac.in/" target="_blank"><img src="/images/icon.png" alt=""></a>
        </section>
    </main>
    <footer>
        <pre>All Rights Reserved. ABES Engineering College | info@abes.ac.in</pre>
    </footer>
</body>
</html>