<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="/pos.css">
</head>
<body>
    <div>
        <div class="box">Hello</div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia accusamus excepturi aspernatur quia exercitationem alias repellendus, temporibus quam non magnam inventore deleniti voluptas ea optio animi laboriosam sunt. Eum, recusandae.
        Expedita, numquam ipsam doloribus tempore, optio explicabo cum deleniti reprehenderit neque eos impedit temporibus? Quia reiciendis ut error sint reprehenderit voluptatem, ullam accusantium provident quibusdam nesciunt quaerat explicabo, placeat exercitationem.
        Assumenda, maxime sed ullam nisi obcaecati ratione. Fuga eum rem inventore nemo est corrupti neque reprehenderit eaque, temporibus sapiente vitae recusandae. Temporibus doloribus fugiat magnam dolor aliquam accusantium provident consequuntur.
        Consectetur tempora consequatur nemo odio cumque, expedita earum beatae, explicabo esse perferendis quisquam rerum! Delectus suscipit mollitia nesciunt. Possimus quibusdam id animi illum consequuntur eos nam, ipsam assumenda repudiandae suscipit!
        Eveniet cumque praesentium distinctio neque illo deleniti doloremque soluta aspernatur dolores adipisci hic, possimus impedit totam, ducimus est quisquam dolor provident unde beatae ea dignissimos atque necessitatibus dicta! Accusamus, ratione?
        Expedita odit corrupti sunt, error quos quo ex rem id, placeat laudantium ducimus voluptatum nisi laboriosam, voluptatem asperiores praesentium ad. Rem quia eaque, in itaque sit nesciunt? Suscipit, temporibus minima?
        Ex sequi velit corrupti veritatis perspiciatis aspernatur maxime ipsa ab sit doloribus perferendis neque praesentium atque, porro minus laudantium tempore nemo natus fugit! Fuga maxime provident adipisci incidunt, excepturi magnam.
        Fugiat ipsum voluptate quaerat nobis adipisci id, minima quasi unde voluptatem ad, eaque ea! Voluptas maxime sequi blanditiis magni, obcaecati sunt, cupiditate dolorum est praesentium nemo quis dicta voluptates tenetur?
        Odit beatae sint necessitatibus, in laborum vero sapiente quas totam impedit ad illum non! Architecto, perferendis pariatur nostrum odio officiis soluta rerum eaque ipsam, et iure reprehenderit non, eligendi quisquam!
        Aspernatur ipsum quia fuga harum accusamus deleniti. Et animi recusandae repellendus neque quod perspiciatis eius laudantium autem, sequi vitae molestias! Reiciendis alias at dolorum laboriosam ea sit accusamus. Laboriosam, eius.
        Quisquam quis quos, molestiae exercitationem sit nostrum adipisci sint harum ex labore, inventore dolores reiciendis iusto perspiciatis fuga modi eaque consequuntur tempore nulla saepe. Porro amet earum obcaecati sit eius?
        Natus quibusdam sapiente ipsa placeat harum! Beatae est voluptatum nesciunt temporibus qui et, veritatis accusantium. Labore, repudiandae? Corrupti pariatur odit, accusantium commodi expedita cupiditate maiores modi amet nemo eius. Assumenda.
        
    </div>

    <div class="container">
        <div class="box1">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>